@import variables

#decentralized
    background-image: url(../../public/images/bg-decentralized.jpg)
    .textContainer
        max-width: 490px
    .decentralized
        @media (min-width: $layout-breakpoint-small)
            position: absolute
            left: 840px
            width: auto
            height: 600px
            top: 50%
            transform: translateY(-50%)
        @media (min-width: $layout-breakpoint-2xl)
            left: unset
            right:0
            height:1000px